# personality-insights-twitter-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  twitter.properties.example  twittersample.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/watson/personality_insights/twitter/: Twitter4JHelper.java  TwitterAnalyzer.java
src/main/java/com/ibm/watson/personalityinsights/sample/twitter/: PersonalityInsightsHelper.java  Twitter4JHelper.java  TwitterAnalyzer.java
