apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

dependencies {
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

